; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	flickerstrip/SoftwareSPI@0.0.0-alpha+sha.6f7e93171f
	; throwtheswitch/Unity@^2.6.0
	arduino-libraries/SD@^1.3.0
